service: () -> {
    claim: (record {duration:nat64; name:text; extension:text}) -> (variant {Ok:text; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}});
    getCanisterOwner: () -> (principal) query;
    getDomain: (text) -> (variant {Ok:record {id:text; owner:principal; updatedAt:nat64; validUntil:nat64}; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}}) query;
    getDomainHistory: (text) -> (variant {Ok:vec record {createdAt:nat64; newOnwer:principal; previousOwner:principal; validUntil:nat64}; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}}) query;
    lookup: (text) -> (variant {Ok:principal; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}}) query;
    reserve: (text, principal) -> (variant {Ok:text; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}});
    reverseLookup: (principal) -> (variant {Ok:vec text; Err:text}) query;
    revoke: (text) -> (variant {Ok:text; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}});
    transfer: (text, principal) -> (variant {Ok:text; Err:variant {DomainAlreadyClaimed:principal; UnknownError:text; DomainReserved:principal; InvalidDomainNameLength:nat8; DomainNotFound:text; InvalidDuration:nat64; InvalidDomainExtension:text; CallerNotDomainOnwer:principal; CallerNotCanisterOwner:principal}});
}
